sequenceLength.text = Sequence Length 
accession.text = Accession
identifier.text = Identifier
namespace.text = Namespace
version.text = Version
definition.text = Definition
source.text = Source
organism.text = Organism
date.text = Date
sequenceUnit.text = Unit of sequence
molculeType.text = MolculeType