file.text = \u30d5\u30a1\u30a4\u30eb
edit.text = \u7de8\u96c6
view.text = \u8868\u793a

newListBox.text = New List Box
newListBox.accelerator = meta N
newSmartBox.text = New Smart Box...
newSmartBox.accelerator = meta alt N
newGroupBox.text = New Group Box
newGroupBox.accelerator = meta shift N

open.text = \u958b\u304f...
quit.text = \u7d42\u4e86 

undo.text = \u53d6\u308a\u6d88\u3059
cut.text = \u30ab\u30c3\u30c8
copy.text = \u30b3\u30d4\u30fc
paste.text = \u30da\u30fc\u30b9\u30c8
delete.text = \u524a\u9664
selectAll.text = \u5168\u3066\u3092\u9078\u629e

columnVisibility.text = \u8868\u793a\u8a2d\u5b9a...