Application.name = GenomeMuseum
Application.id = GenomeMuseum
Application.title = GenomeMuseum
Application.version = 1.0
Application.vendor = Science Design, Ltd.
Application.vendorId = ScienceDesign

openFile.Action.text = \u958b\u304f...
openFile.Action.accelerator = meta O
quit.Action.text = \u7d42\u4e86
quit.Action.accelerator = meta Q