module.version.target = 1.0

javac.source = 1.6
javac.target = 1.6
javac.debug = yes

project.dir = ${basedir}/project
target.dir = ${basedir}/target
build.dir = ${basedir}/build
build.artifacts.dir = ${build.dir}/artifacts
build.jar.file = ${build.artifacts.dir}/${ant.project.name}.jar
lib.dir = ${target.dir}/lib
jooq.temp.dir = ${target.dir}/jooq

# for source files
src.dir = ${basedir}/src
src.main.dir = ${src.dir}/main
src.main.java.dir = ${src.main.dir}/java
src.main.resources.dir = ${src.main.dir}/resources

# for testing
src.test.dir = ${src.dir}/test
src.test.java.dir = ${src.test.dir}/java
src.test.resources.dir = ${src.test}/resources
test.report = ${target.dir}/test-report

# for class files
classes.dir = ${build.dir}/classes
classes.main.dir = ${classes.dir}/main
classes.test.dir = ${classes.dir}/test

# Ivy
ivy.lib.dir = ${lib.dir}
ivy.dep.file = ${project.dir}/ivy.xml
#ivy.settings.file = ${project.dir}/ivysettings.xml
ivy.shared.ssh.key = ${user.home}/.ssh/ivy_rsa
# for Jenkins integration
#ivy.shared.default.root = /Users/Shared/ivy

package.file = ${build.dir}/${ant.project.name}.jar

# manifest
run.main = jp.scid.genomemuseum.GenomeMuseum
