handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = jp.scid.genomemuseum.SimpleFormatter

org.jooq.level = FINE
jp.scid.genomemuseum.level = ALL
