-adaptresourcefilenames    **.properties
-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF

-dontwarn ca.odell.glazedlists.**
-dontwarn org.jdesktop.swingx.**
-dontwarn org.jdesktop.application.LocalStorage*
-dontwarn com.publicobject.issuesbrowser.**
-dontwarn com.jgoodies.forms.layout.**
-dontwarn com.ibm.icu.text.**
-dontwarn org.apache.commons.**
-dontwarn org.apache.http.**
-dontwarn org.h2.**
-dontwarn org.jooq.**

-dontnote ca.odell.glazedlists.**
-dontnote org.jdesktop.application.**
-dontnote org.apache.commons.**
-dontnote org.apache.http.**
-dontnote org.h2.**
-dontnote org.jooq.**

-dontshrink
-dontoptimize
-dontobfuscate