basicRoom.defaultName = Untitled Basic Room
groupRoom.defaultName = Untitled Group Room
smartRoom.defaultName = Untitled Smart Room

addBasicRoom.Action.text = New Basic Room
addGroupRoom.Action.text = New Group Room
addSmartRoom.Action.text = New Smart Room

deleteSelectedRoom.Action.text =
deleteSelectedRoom.Action.icon = /com/explodingpixels/macwidgets/images/minus.png
