listBox.defaultName = Untitled List Box
smartBox.defaultName = Untitled Smart Box
boxFolder.defaultName = Untitled Box Folder

addListBox.Action.text = New List Box
addSmartBox.Action.text = New Smart Box
addBoxFolder.Action.text = New Box Folder
