removeSelections.Action.text = Remove Selection

# ColumnNames
TableColumn.name.headerValue = Name
TableColumn.sequenceLength.headerValue = Sequence Length 
TableColumn.accession.headerValue = Accession
TableColumn.identifier.headerValue = Identifier
TableColumn.namespace.headerValue = Namespace
TableColumn.version.headerValue = Version
TableColumn.definition.headerValue = Definition
TableColumn.source.headerValue = Source
TableColumn.organism.headerValue = Organism
TableColumn.date.headerValue = Date
TableColumn.sequenceUnit.headerValue = Unit of Sequence
TableColumn.moleculeType.headerValue = MolculeType